= README

This project creates a limited slashdot rss feed. There are currently three options:

* ${url}/rss/top3.rss provides all posts "Top 3 Stories of the Day" and "Top 10 Stories of the Week"
* ${url}/rss/topweek.rss provides all posts Slashdot rated as "Top 10 Stories of the Week".
* ${url}/rss/all.rss (this is just for debugging and useless)

This project is inspired by http://hnapp.com/ which filters the amount of news you want to receive from Hackernews.

== How to run it

=== Install dependencies
<tt>bundle install</tt>

=== Update the database with latest data
You want to run the following command via cron or similar
<tt>./bin/rake slashdot:update</tt>

== How it works

The rake job parses the data from http://slashdot.org/archive.pl which contains all slashdot articles from the last 7 days.

Each entry contains the following information:

1. Title
2. URL
3. Number of comments
4. "Achievements". One achievement indicates "Top 3 Stories of the Day" and two "Top 10 Stories of the Week"

All these data is provided by Slashdot.

Each article URL is parsed to get the creation date and content of the article.

Each <tt>./bin/rake slashdot:update</tt> execution updates all values if changed (mostly important for the "achievements").

The RSS feed itself just utilizes the stored data by filtering out the data

== TODO
1. Tests
2. Provide RSS feeds where the minimum amount of comments can be provided
